{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "Origins": [ "http://10.9.233.98" ]
  },
  "Jwt": {
    "Issuer": "sigad-ic",
    "Audience": "sigad-ic-frontend",
    "Key": "",
    "ExpirationMinutes": 480
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
